{"buildCommand": "cd dreamer-app && pnpm run build", "outputDirectory": "dist", "installCommand": "cd dreamer-app && pnpm install", "rewrites": [{"source": "/(.*)", "destination": "/index.html"}], "headers": [{"source": "/assets/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]}]}